APP_NAME=workflow-server
APP_ENV=local
APP_KEY=base64:D9O2nrxoHwj7RbSEhs7DnrTdcGiOtGB+z5CYfV5hFTs=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_TRANSITION_HOST=
DB_TRANSITION_DATABASE=
DB_TRANSITION_USERNAME=
DB_TRANSITION_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_TIME=60
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_AVATARS_PATH=/share/avatars/

APP_CALLBACK_KEY=osnova_callback

FCM_SERVER_KEY=
FCM_SENDER_ID=

APP_DOC_DOWNLOAD_URL=
APP_DOC_DOWNLOAD_USER=
APP_DOC_DOWNLOAD_PASS=

ADMIN_IP_RANGE=127.0.0.1,10.251.0.1,10.251.0.3,10.250.0.13,10.177.0.0/24,10.30.80.0/24

APP_INTRANET_BASE_URL=
APP_INTRANET_AUTH_LOGIN=
APP_INTRANET_AUTH_PASSWORD=
APP_INTRANET_LOGIN=
APP_INTRANET_PASSWORD=
