APP_NAME=workflow-server
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=workflow_server
DB_USERNAME=
DB_PASSWORD=

DB_TRANSITION_HOST=
DB_TRANSITION_PORT=1433
DB_TRANSITION_DATABASE=
DB_TRANSITION_USERNAME=
DB_TRANSITION_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_TIME=60
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=SMTP
MAIL_HOST=mail.gk-osnova.ru
MAIL_PORT=25025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_PINCODE_LIFETIME=5
APP_AVATARS_PATH=/share/avatars/
APP_CALLBACK_KEY=osnova_callback

FCM_SERVER_KEY=my_secret_server_key
FCM_SENDER_ID=my_secret_sender_id

APP_DOC_DOWNLOAD_URL=http://vcmfapp02/doc_flow/hs/DocFlowData/GetFile/
APP_DOC_DOWNLOAD_USER=user
APP_DOC_DOWNLOAD_PASS=secret

APP_INTRANET_BASE_URL=http://testportal.mars.local/
APP_INTRANET_AUTH_LOGIN=
APP_INTRANET_AUTH_PASSWORD=
APP_INTRANET_LOGIN=
APP_INTRANET_PASSWORD=

TABLEAU_URL=https://tableau.gk-osnova.ru/
TABLEAU_USER=Mars\sys.mobapp
